# JWT settings
JWT_SECRET=<some_secret_str>
JWT_ALGORITHM=HS256

# PostgreSQL
DB_HOST=db_host_for_example:localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=party

# Files
UPLOAD_FOLDER=data/upload_files

# host settings
API_SCHEMA=http
API_HOST=localhost
API_PORT=5000

# Redis caching settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=
MAX_CACHE_SIZE=100
CACHE_TTL_SECONDS=60